# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=anonymous:anonymous-tijori
VITE_CONVEX_URL=http://127.0.0.1:3210

CLERK_PUBLISHABLE_KEY=<clerk-publishable-key>
CLERK_SECRET_KEY=<clerk-secret-key>
